;=================================================
; Rainmeter configuration file
; Updated May 8, 2018
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=Big Kahuna
Update=1000
Background=#@#Images\Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
;Contains basic information of the skin.
Description=Aussie BroadBand Usage Meter - by Whirlpool Users big kahuna/hd/jandakot11 Adapted from the Telstra meter made by Kanine.
License=Creative Commons BY-NC-SA 3.0
Version=0.30

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=8,71,174,255
colorBarOver=255,0,0,255
colorText=255,255,255,205

;[WEBSITE MEASURES]===============================

[Measure15Minutes]
Measure=Calc
Formula=(Measure15Minutes %900) + 1
IfEqualValue=1
IfEqualAction=["#@#Scripts\ABB-Usage.vbs"]

[MeasureABB]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=file://#@#Scripts\ABB-Usage.txt
RegExp="(?siU)<usage>.+<down1>(\d+)<.+<up1>(\d+)<.+<allowance1_mb>(\d+)<.+<left1>(\d+)<.+lastupdated>(.+)<.+<rollover>(\d+)<.rollover>.+usage>"

[MeasureDownloaded]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=1

[MeasureDownloadedGB]
Measure=Calc
Formula=MeasureDownloaded / 1000000000
DynamicVariables=1
RegExpSubstitute=1
Substitute="[\.](\d\d)\d+":".\1"

[MeasureUploaded]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=2

[MeasureUploadedGB]
Measure=Calc
Formula=MeasureUploaded / 1000000000
DynamicVariables=1
RegExpSubstitute=1
Substitute="[\.](\d\d)\d+":".\1"

[MeasureAllowance]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=3

[MeasureAllowanceGB]
Measure=Calc
;For plans that are NOT unlimited, allow proper calculation of % remaining by removing below comment
Formula=MeasureAllowance / 1000
;For UNLIMITED plans, use a NOMINAL 1000gb limit by removing below comment
;Formula=1000
DynamicVariables=1

[MeasureTotalUsed]
Measure=Calc
Formula=MeasureDownloaded + MeasureUploaded
DynamicVariables=1

[MeasureTotalUsedMB]
Measure=Calc
Formula=MeasureTotalUsed / 1000000
DynamicVariables=1

[PercentUsedData]
Measure=Calc
;For plans that are NOT unlimited, allow proper calculation of % remaining by removing below comment
Formula=Round((MeasureTotalUsed / (MeasureAllowance + 0.000001) / 10000 ),2)
;For UNLIMITED plans, use a NOMINAL 1000gb limit by removing below comment
;Formula=Round((MeasureTotalUsed / 10000000000 ),2)
DynamicVariables=1

[MeasureTotalUsedGB]
Measure=Calc
Formula=MeasureTotalUsedMB / 1000
DynamicVariables=1
RegExpSubstitute=1
Substitute="[\.](\d\d)\d+":".\1"

[measureDay]
Measure=Time
Format=%d

[measureMonth]
Measure=Time
Format=%m

[measureHour]
Measure=Time
Format=%H

[measureMinute]
Measure=Time
Format=%M

[measureCurrentMonth]
Measure=Calc
Formula=measureDay - MeasureRollover < 0 ? measureMonth - 1 : measureMonth

[measureYear]
Measure=Time
Format=%Y

[getDaysInMonth]
Measure=Calc
Formula=(measureCurrentMonth = 1) || (measureCurrentMonth = 3) || (measureCurrentMonth = 5) || (measureCurrentMonth = 7) || (measureCurrentMonth = 8) || (measureCurrentMonth = 10) || (measureCurrentMonth = 12) ? 31 : (measureCurrentMonth = 2 ? (measureYear%4 = 0 ? 29 : 28) : 30)

[MeasureDaysLeftOffset]
Measure=Calc
Formula=measureRollover - measureDay

[MeasureDaysLeft]
Measure=Calc
Formula=MeasureDaysLeftOffset > 0 ? MeasureDaysLeftOffset : getDaysInMonth + MeasureDaysLeftOffset

[MeasureDaysUsed]
Measure=Calc
Formula=getDaysInMonth-MeasureDaysLeft

[MeasureDaysUsedPart]
Measure=Calc
Formula=Round(MeasureDaysUsed+((measureHour+(measureMinute/60))/24),2)

[MeasureDaysLeftPart]
Measure=calc
Formula=Round(MeasureDaysLeft-((measureHour+(measureMinute/60))/24),2)

[MeasureQuotaPerDayStart]
Measure=calc
Formula=Round((MeasureAllowanceGB / getDaysInMonth) ,2)

[MeasureQuotaPerDayRemaining]
Measure=calc
Formula=MeasureDaysLeftPart >= 1 ? Round(((MeasureAllowanceGB - MeasureTotalUsedGB) / MeasureDaysLeftPart) ,2) : Round(((MeasureAllowanceGB - MeasureTotalUsedGB) / MeasureDaysLeft) ,2)

[MeasureToday]
Measure=Calc
Formula=getDaysInMonth - MeasureDaysLeft + 1

[MeasureUsedPerDay]
Measure=Calc
Formula=Round((MeasureTotalUsedGB / MeasureDaysUsedPart),2)

[PercentMonthLeft]
Measure=Calc
Formula=Round((MeasureDaysLeftPart / getDaysInMonth * 100),2)
DynamicVariables=1

[MeasureDaysLeftBar]
Measure=Calc
InvertMeasure=1
Formula=MeasureDaysLeftPart
DynamicVariables=1
MinValue=0
MaxValue=[getDaysInMonth]
	
[MeasureTotalUsedBar]
Measure=Calc
Formula=MeasureTotalUsedGB
DynamicVariables=1
MinValue=0
MaxValue=[MeasureAllowanceGB]

[MeasureQuotaLeft]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=4
DynamicVariables=1

[MeasureQuotaLeftGB]
Measure=Calc
Formula=Round((MeasureQuotaLeft / 1000000000),2)
DynamicVariables=1

[MeasureUpdated]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=5
DynamicVariables=1
RegExpSubstitute=1
Substitute="00:(\d\d):\d\d":" 12:\1 AM","01:(\d\d):\d\d":" 1:\1 AM","02:(\d\d):\d\d":" 2:\1 AM","03:(\d\d):\d\d":" 3:\1 AM","04:(\d\d):\d\d":" 4:\1 AM","05:(\d\d):\d\d":" 5:\1 AM","06:(\d\d):\d\d":" 6:\1 AM","07:(\d\d):\d\d":" 7:\1 AM","08:(\d\d):\d\d":" 8:\1 AM","09:(\d\d):\d\d":" 9:\1 AM","10:(\d\d):\d\d":" 10:\1 AM","11:(\d\d):\d\d":" 11:\1 AM","12:(\d\d):\d\d":" 12:\1 PM","13:(\d\d):\d\d":" 1:\1 PM","14:(\d\d):\d\d":" 2:\1 PM","15:(\d\d):\d\d":" 3:\1 PM","16:(\d\d):\d\d":" 4:\1 PM","17:(\d\d):\d\d":" 5:\1 PM","18:(\d\d):\d\d":" 6:\1 PM","19:(\d\d):\d\d":" 7:\1 PM","20:(\d\d):\d\d":" 8:\1 PM","21:(\d\d):\d\d":" 9:\1 PM","22:(\d\d):\d\d":" 10:\1 PM","23:(\d\d):\d\d":" 11:\1 PM","(\d\d\d\d)-(\d\d)-(\d\d)":"\3-\2-\1","-10-":"-Oct-","-11-":"-Nov-","-12-":"-Dec-","-01-":"-Jan-","-02-":"-Feb-","-03-":"-Mar-","-04-":"-Apr-","-05-":"-May-","-06-":"-Jun-","-07-":"-Jul-","-08-":"-Aug-","-09-":"-Sep-","01-":"1st-","02-":"2nd-","03-":"3rd-","04-":"4th-","05-":"5th-","06-":"6th-","07-":"7th-","08-":"8th-","09-":"9th-","10-":"10th-","11-":"11th-","12-":"12th-","13-":"13th-","14-":"14th-","15-":"15th-","16-":"16th-","17-":"17th-","18-":"18th-","19-":"19th-","20-":"20th-","21-":"21st-","22-":"22nd-","23-":"23rd-","24-":"24th-","25-":"25th-","26-":"26th-","27-":"27th-","28-":"28th-","29-":"29th-","30-":"30th-","31-":"31st-","-":" "
;Remove line above line for 24 hour time display with seconds and no date reformatting

[MeasureRollover]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=6
DynamicVariables=1
RegExpSubstitute=1
Substitute="11":"11th","12":"12th","13":"13th","1$":"1st","2$":"2nd","3$":"3rd","4$":"4th","5$":"5th","6$":"6th","7$":"7th","8$":"8th","9$":"9th","0$":"0th"

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleLeftTextSmall]
StringAlign=Left
StringCase=None
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=144,144,144,205
FontFace=#fontName#
FontSize=6
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarOrientation=HORIZONTAL
SolidColor=0,0,0,255

;[DISPLAY METERS]==================================

[Popup]
Meter=Image
X=12
Y=10
W=200
H=95
LeftMouseDoubleClickAction=["https://my.aussiebroadband.com.au/"]
ToolTipTitle=Aussie Broadband Usage
ToolTipType=1
ToolTipIcon=#@#Images\Abbicon.ico
ToolTipText="Allowance: [MeasureAllowanceGB] GB every [MeasureRollover]#CRLF#Downloaded: [MeasureDownloadedGB] GB#CRLF#Uploaded: [MeasureUploadedGB] GB#CRLF#Total: [MeasureTotalUsedGB] GB#CRLF#Remaining: [MeasureQuotaLeftGB] GB#CRLF#Percent Used Data: [PercentUsedData] %#CRLF#Today is day [MeasureToday] #CRLF#Used: [MeasureDaysUsedPart] days, [MeasureUsedPerDay] GB/Day#CRLF#Percent Month Left: [PercentMonthLeft] %#CRLF#Allowance Per Day Start: [MeasureQuotaPerDayStart] GB#CRLF#Allowance Per Day Remaining: [MeasureQuotaPerDayRemaining] GB"
DynamicVariables=1
MouseActionCursor=0

[MeterUpdatedText]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=10
W=200
H=15
Text="Updated:"
FontFace=#FontBold#

[MeterUpdated]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureUpdated
X=200
Y=10
W=200
H=15

[MeterRollOverText]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=17r
W=200
H=15
Text="Rollover Day:"
FontFace=#FontBold#

[MeterRollOverDay]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureRollover
X=200
Y=0r
W=200
H=15

[MeterDaysLeft]
Meter=STRING
MeasureName=MeasureDaysLeftPart
MeterStyle=styleLeftText
X=10
Y=45
W=180
H=15
Prefix="Days Remaining: "
DynamicVariables=1
NumOfDecimals=2

;For a TALLER Bar, uncomment the H=8 and comment H=5 for BOTH bars below AND uncomment Images 8px and comment 5px ones
;For Solid bar, uncomment H=5 and comment H=8 for BOTH bars below AND comment out the png images and revert to BarColor
[MeterDaysLeftBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureDaysLeftBar
BarOrientation=Horizontal
;BarImage=#@#\Images\BlueBar-5px.png
;BarImage=#@#\Images\BlueBar-8px.png
BarColor=8,71,174,255
ImageAlpha=180
Flip=0
X=13
Y=19r
W=183
H=5
;H=8

[MeterQuota]
Meter=STRING
MeasureName=MeasureTotalUsedGB
MeasureName2=MeasureAllowanceGB
MeterStyle=styleLeftText
X=10
Y=17r
W=180
H=15
Prefix="Data Used: "
Postfix=" / [MeasureAllowanceGB] GB"
DynamicVariables=1
NumOfDecimals=2

[MeasureQuotaUsedBar]
Measure=Calc
IfCondition=(MeasureQuotaPerDayRemaining - MeasureQuotaPerDayStart >= 0 )
;IfTrueAction=[!SetOption MeterQuotaUsedBar BarImage "#@#\Images\progress-5px-dash.png"]{!UpdateMeter "MeterQuotaUsedBar][!Redraw]
;IfTrueAction=[!SetOption MeterQuotaUsedBar BarImage "#@#\Images\progress-8px-dash.png"]{!UpdateMeter "MeterQuotaUsedBar][!Redraw]
IfTrueAction=[!SetOption MeterQuotaUsedBar BarColor "#colorBar#"]{!UpdateMeter "MeterQuotaUsedBar][!Redraw]
;IfFalseAction=[!SetOption MeterQuotaUsedBar BarImage "#@#\Images\RedBar-5px.png"]{!UpdateMeter "MeterQuotaUsedBar][!Redraw]
;IfFalseAction=[!SetOption MeterQuotaUsedBar BarImage "#@#\Images\RedBar-8px.png"]{!UpdateMeter "MeterQuotaUsedBar][!Redraw]
IfFalseAction=[!SetOption MeterQuotaUsedBar BarColor "#colorBarOver#"]{!UpdateMeter "MeterQuotaUsedBar][!Redraw]

[MeterQuotaUsedBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureTotalUsedBar
BarOrientation=Horizontal
ImageAlpha=180
Flip=0
X=13
Y=19r
W=183
H=5
;H=8

[MeterUpdated]
Meter=STRING
MeterStyle=styleLeftTextSmall
MeasureName=MeasureUpdatedDateFormatted
X=0r
Y=3R
W=130
H=10
Padding=0,0,0,5
Prefix="Updated: "

[MeterLinkImage]
Meter=Image
ImageName=#@#Images\Abb.png
X=180
Y=-55r
W=20
H=20
LeftMouseUpAction=["https://my.aussiebroadband.com.au/"]