;=================================================
; Rainmeter configuration file
; Updated Dec 01, 2017 EDIT BK
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=Adapted from the Telstra meter made by Kanine.
Update=1000
Background=#@#Images\Background-HD.png
BackgroundMode=3
BackgroundMargins=0,34,0,12


[Metadata]
; Contains basic information of the skin.
Description=Aussie BroadBand Usage Meter
License=Creative Commons BY-NC-SA 3.0
Version=0.1

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
colorBar=255,255,255,255
colorText=255,255,255,215
FontColor=255,255,255,255
FontName=ITC Avant Garde Gothic LT Book
FontBold=ITC Avant Garde Gothic
FontFace=#FontName#
textSize=9

;[WEBSITE MEASURES]===============================


[Measure10Minutes]
Measure=Calc
Formula=(Measure10Minutes %900) + 1
IfEqualValue=1
IfEqualAction=["#@#Scripts\ABB-Usage.vbs" "#CURRENTCONFIG#" "#CURRENTFILE#"]

[MeasureABB]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=file://%APPDATA%\Rainmeter-ABB\#CURRENTCONFIG#\#CURRENTFILE#\ABB-Usage.xml
RegExp="(?siU)<usage>.+<down1>(\d+)<.+<up1>(\d+)<.+<allowance1_mb>(\d+)<.+<left1>(\d+)<.+lastupdated>(.+)<.+<rollover>(\d+)<.rollover>.+usage>"

[MeasureDownloaded]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=1

[MeasureDownloadedGB]
Measure=Calc
Formula=MeasureDownloaded / 1000000000
DynamicVariables=1
RegExpSubstitute=1
Substitute="[\.](\d\d)\d+":".\1"

[MeasureUploaded]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=2

[MeasureUploadedGB]
Measure=Calc
Formula=MeasureUploaded / 1000000000
DynamicVariables=1
RegExpSubstitute=1
Substitute="[\.](\d\d)\d+":".\1"

[MeasureAllowance]
#Measure=Plugin
#Plugin=Plugins\WebParser.dll
#Url=[MeasureABB]
#StringIndex=3
Measure=calc
Formula=1000000

[MeasureAllowanceGB]
Measure=Calc
Formula=MeasureAllowance / 1000
DynamicVariables=1

[MeasureTotalUsedMB]
Measure=Calc
Formula=(MeasureDownloaded + MeasureUploaded) / 1000000
DynamicVariables=1

[MeasureTotalUsedGB]
Measure=Calc
Formula=MeasureTotalUsedMB / 1000
DynamicVariables=1
RegExpSubstitute=1
Substitute="[\.](\d\d)\d+":".\1"

[MeasureTotalUsedPct]
Measure=Calc
Formula=((MeasureAllowanceGB - MeasureTotalUsedGB) / MeasureAllowanceGB) *100
DynamicVariables=1
MinValue=0
MaxValue=100
InvertMeasure=1

[MeasureTotalUsedBar]
Measure=Calc
InvertMeasure=1
Formula=MeasureTotalUsedPct
DynamicVariables=1
MinValue=0
MaxValue=100

[MeasureQuotaLeft]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=4
DynamicVariables=1

[MeasureQuotaLeftGB]
Measure=Calc
Formula=MeasureQuotaLeft / 1000000000
DynamicVariables=1

[MeasureUpdated]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=5
DynamicVariables=1
RegExpSubstitute=1
Substitute="00:(\d\d):\d\d":" 12:\1 AM","01:(\d\d):\d\d":" 1:\1 AM","02:(\d\d):\d\d":" 2:\1 AM","03:(\d\d):\d\d":" 3:\1 AM","04:(\d\d):\d\d":" 4:\1 AM","05:(\d\d):\d\d":" 5:\1 AM","06:(\d\d):\d\d":" 6:\1 AM","07:(\d\d):\d\d":" 7:\1 AM","08:(\d\d):\d\d":" 8:\1 AM","09:(\d\d):\d\d":" 9:\1 AM","10:(\d\d):\d\d":" 10:\1 AM","11:(\d\d):\d\d":" 11:\1 AM","12:(\d\d):\d\d":" 12:\1 PM","13:(\d\d):\d\d":" 1:\1 PM","14:(\d\d):\d\d":" 2:\1 PM","15:(\d\d):\d\d":" 3:\1 PM","16:(\d\d):\d\d":" 4:\1 PM","17:(\d\d):\d\d":" 5:\1 PM","18:(\d\d):\d\d":" 6:\1 PM","19:(\d\d):\d\d":" 7:\1 PM","20:(\d\d):\d\d":" 8:\1 PM","21:(\d\d):\d\d":" 9:\1 PM","22:(\d\d):\d\d":" 10:\1 PM","23:(\d\d):\d\d":" 11:\1 PM"
; Remove line above line for 24 hour time display with seconds

[MeasureRollover]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=6
DynamicVariables=1
RegExpSubstitute=1
Substitute="1$":"1st","2$":"2nd","3$":"3rd","4$":"4th","5$":"5th","6$":"6th","7$":"7th","8$":"8th","9$":"9th","0$":"0th"

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,120
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,120
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarOrientation=HORIZONTAL
SolidColor=0,166,80,255

;[DISPLAY METERS]==================================

[Popup]
Meter=Image
X=12
Y=10
W=186
H=74
LeftMouseDoubleClickAction=["https://my.aussiebroadband.com.au/"]
ToolTipTitle=Aussie Broadband Usage
ToolTipType=1
ToolTipIcon=#@#Images\Abbicon.ico
ToolTipText="Allowance: [MeasureAllowanceGB] GB every [MeasureRollover]#CRLF#Downloaded: [MeasureDownloadedGB] GB#CRLF#Uploaded: [MeasureUploadedGB] GB#CRLF#Total: [MeasureTotalUsedGB] GB"
DynamicVariables=1
MouseActionCursor=0

[MeterUpdatedText]
Meter=STRING
MeterStyle=styleLeftText
X=12
Y=10
W=200
H=15
Text="Updated"
FontFace=#FontBold#

[MeterUpdated]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureUpdated
X=200
Y=10
W=200
H=15

[MeterQuota]
Meter=STRING
MeterStyle=styleLeftText
X=12
Y=17r
W=200
H=15
Prefix="Quota Left"
FontFace=#FontBold#

[MeterQuotaRemaining]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureQuotaLeftGB
X=200
Y=0r
W=200
H=15
NumOfDecimals=2
Postfix=" GB"

[MeterRollOverText]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTodaysUsage
X=12
Y=17r
W=200
H=15
Text="Rollover Day"
FontFace=#FontBold#

[MeterRollOverDay]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureRollover
X=200
Y=0r
W=200
H=15

[MeterUsedText]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureQuotaRemaining
X=12
Y=17r
W=200
H=15
Text="Percent Used"
FontFace=#FontBold#

[MeterQuotaToday]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTotalUsedBar
X=200
Y=0r
W=200
H=15
Postfix="%"
NumOfDecimals=2

[MeterQuotaUsedBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=MeasureTotalUsedBar
X=13
Y=19r
W=186
H=5
BarColor=255,255,255,255

