;=================================================
; Rainmeter configuration file
; Updated May 15, 2018
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
;Contains basic information of the skin.
Name=Aussie Broadband Usage Meter
Author=Big Kahuna
Information=From Whirlpool Users big kahuna/hd/jandakot11 Adapted from the Telstra meter made by Kanine.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=0.36

[Variables]
fontName=Trebuchet MS
textSize=8
colorBarDays=8,71,174,255
colorBarData=34,177,76,255
colorBarOver=255,0,0,255
colorText=255,255,255,205
imageBarDays5px=#@#Images\DaysRemaining-5px.png
imageBarDays8px=#@#Images\DaysRemaining-8px.png
imageBarData5px=#@#Images\DataUsedProgress-5px.png
imageBarData8px=#@#Images\DataUsedProgress-8px.png
imageBarDataOver5px=#@#Images\DataUsedOver-5px.png
imageBarDataOver8px=#@#Images\DataUsedOver-8px.png
fontEffectColorSet=0,0,0,20
solidColorSet=0,0,0,255
backgroundColor=15,15,15,200
;Set the bar size and type. Valid Options are solid5px, solid8px, image5px, image8px
barStyleSize=image8px
;Set the nominal allowance if required. 0 means value is read from ABB otherwise enter GB allowance (so you see data used bar)
nominalAllowance=0

;[Background Shape]

[MeterShapes]
Meter=Shape
Shape=Rectangle 0,0,210,([MeterSize:H]),7 | Fill Color #backgroundColor#
DynamicVariables=1

[MeterSize]
Meter=String
H=([MeasureAllowanceGB] < 99999 ? 105 : 95)
DynamicVariables=1

;[WEBSITE MEASURES]===============================

[Measure15Minutes]
Measure=Calc
Formula=(Measure15Minutes %900) + 1
IfEqualValue=1
IfEqualAction=["#@#Scripts\ABB-Usage.vbs"]

[MeasureABB]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=file://#@#Scripts\ABB-Usage.txt
RegExp="(?siU)<usage>.+<down1>(\d+)<.+<up1>(\d+)<.+<allowance1_mb>(\d+)<.+<left1>(\d+)<.+lastupdated>(.+)<.+<rollover>(\d+)<.rollover>.+usage>"
FinishAction=[!SetOption PercentUsedData Formula "Round(((MeasureTotalUsed / NominalAllowanceAdjust) / 10000 ),2)"][!UpdateMeasure *][!UpdateMeter *]

[BarStyle]
Measure=String
String=#barStyleSize#
RegExpSubstitute=1
Substitute="solid5px":"11", "solid8px":"12", "image5px":"13", "image8px":"14"

[BarSize]
Measure=String
String=#barStyleSize#
RegExpSubstitute=1
Substitute="solid5px":"5", "solid8px":"8", "image5px":"5", "image8px":"8"

[MeasureDownloaded]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=1

[MeasureDownloadedGB]
Measure=Calc
Formula=MeasureDownloaded / 1000000000
DynamicVariables=1
RegExpSubstitute=1
Substitute="[\.](\d\d)\d+":".\1"

[MeasureUploaded]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=2

[MeasureUploadedGB]
Measure=Calc
Formula=MeasureUploaded / 1000000000
DynamicVariables=1
RegExpSubstitute=1
Substitute="[\.](\d\d)\d+":".\1"

[MeasureAllowance]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=3

[NominalAllowanceAdjust]
Measure=Calc
Formula=#nominalAllowance# > 0 ? #nominalAllowance# * 1000 : MeasureAllowance

[MeasureAllowanceGB]
Measure=Calc
Formula=NominalAllowanceAdjust / 1000
DynamicVariables=1

[MeasureTotalUsed]
Measure=Calc
Formula=MeasureDownloaded + MeasureUploaded
DynamicVariables=1

[MeasureTotalUsedMB]
Measure=Calc
Formula=MeasureTotalUsed / 1000000
DynamicVariables=1

[PercentUsedData]
Measure=Calc
Formula=1

[PercentRemainingData]
Measure=Calc
DynamicVariables=1
Formula=100 - PercentUsedData

[MeasureTotalUsedGB]
Measure=Calc
Formula=MeasureTotalUsedMB / 1000
DynamicVariables=1
RegExpSubstitute=1
Substitute="[\.](\d\d)\d+":".\1"

[measureDay]
Measure=Time
Format=%d

[measureMonth]
Measure=Time
Format=%m

[measureHour]
Measure=Time
Format=%H

[measureMinute]
Measure=Time
Format=%M

[measureCurrentMonth]
Measure=Calc
Formula=measureDay - MeasureRollover < 0 ? measureMonth - 1 : measureMonth

[measureYear]
Measure=Time
Format=%Y

[getDaysInMonth]
Measure=Calc
Formula=(measureCurrentMonth = 1) || (measureCurrentMonth = 3) || (measureCurrentMonth = 5) || (measureCurrentMonth = 7) || (measureCurrentMonth = 8) || (measureCurrentMonth = 10) || (measureCurrentMonth = 12) ? 31 : (measureCurrentMonth = 2 ? (measureYear%4 = 0 ? 29 : 28) : 30)

[MeasureDaysLeftOffset]
Measure=Calc
Formula=measureRollover - measureDay

[MeasureDaysLeft]
Measure=Calc
Formula=MeasureDaysLeftOffset > 0 ? MeasureDaysLeftOffset : getDaysInMonth + MeasureDaysLeftOffset

[MeasureDaysUsed]
Measure=Calc
Formula=getDaysInMonth-MeasureDaysLeft

[MeasureDaysUsedPart]
Measure=Calc
Formula=Round(MeasureDaysUsed+((measureHour + (measureMinute / 60))/24),2)

[MeasureDaysLeftPart]
Measure=calc
Formula=Round(MeasureDaysLeft-((measureHour + (measureMinute / 60))/24),2)

[MeasureQuotaPerDayStart]
Measure=calc
Formula=Round((MeasureAllowanceGB / getDaysInMonth) ,2)

[MeasureQuotaPerDayRemaining]
Measure=calc
Formula=MeasureDaysLeftPart >= 1 ? Round(((MeasureAllowanceGB - MeasureTotalUsedGB) / MeasureDaysLeftPart) ,2) : Round(((MeasureAllowanceGB - MeasureTotalUsedGB) / MeasureDaysLeft) ,2)

[MeasureToday]
Measure=Calc
Formula=getDaysInMonth - MeasureDaysLeft + 1

[MeasureUsedPerDay]
Measure=Calc
Formula=Round((MeasureTotalUsedGB / MeasureDaysUsedPart),2)

[PercentMonthLeft]
Measure=Calc
Formula=Round((MeasureDaysLeftPart / getDaysInMonth * 100),2)
DynamicVariables=1

[PercentMonthUsed]
Measure=Calc
Formula= 100 - PercentMonthLeft
Dynamic Variables=1

[AvailableDataToday]
Measure=Calc
Formula=Round(((MeasureQuotaPerDayStart * MeasureToday) - MeasureTotalUsedGB),2)

[MeasureDaysLeftBar]
Measure=Calc
InvertMeasure=1
Formula=MeasureDaysLeftPart
DynamicVariables=1
MinValue=0
MaxValue=[getDaysInMonth]
	
[MeasureTotalUsedBar]
Measure=Calc
Formula=MeasureTotalUsedGB
DynamicVariables=1
MinValue=0
MaxValue=[MeasureAllowanceGB]

[MeasureQuotaLeft]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=4
DynamicVariables=1

[MeasureQuotaLeftGB]
Measure=Calc
;Now calculating quota left so a nominal allowance can be used
;Formula=Round((MeasureQuotaLeft / 1000000000),2)
;Nominal allowance uncomment below and comment above (as per entered above for nominalAllowance)
Formula=Round((MeasureAllowanceGB - MeasureTotalUsedGB) ,2)
DynamicVariables=1

[MeasureUpdated]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=5
DynamicVariables=1
RegExpSubstitute=1
Substitute="00:(\d\d):\d\d":" 12:\1 AM","01:(\d\d):\d\d":" 1:\1 AM","02:(\d\d):\d\d":" 2:\1 AM","03:(\d\d):\d\d":" 3:\1 AM","04:(\d\d):\d\d":" 4:\1 AM","05:(\d\d):\d\d":" 5:\1 AM","06:(\d\d):\d\d":" 6:\1 AM","07:(\d\d):\d\d":" 7:\1 AM","08:(\d\d):\d\d":" 8:\1 AM","09:(\d\d):\d\d":" 9:\1 AM","10:(\d\d):\d\d":" 10:\1 AM","11:(\d\d):\d\d":" 11:\1 AM","12:(\d\d):\d\d":" 12:\1 PM","13:(\d\d):\d\d":" 1:\1 PM","14:(\d\d):\d\d":" 2:\1 PM","15:(\d\d):\d\d":" 3:\1 PM","16:(\d\d):\d\d":" 4:\1 PM","17:(\d\d):\d\d":" 5:\1 PM","18:(\d\d):\d\d":" 6:\1 PM","19:(\d\d):\d\d":" 7:\1 PM","20:(\d\d):\d\d":" 8:\1 PM","21:(\d\d):\d\d":" 9:\1 PM","22:(\d\d):\d\d":" 10:\1 PM","23:(\d\d):\d\d":" 11:\1 PM","(\d\d\d\d)-(\d\d)-(\d\d)":"\3-\2-\1","-10-":"-Oct-","-11-":"-Nov-","-12-":"-Dec-","-01-":"-Jan-","-02-":"-Feb-","-03-":"-Mar-","-04-":"-Apr-","-05-":"-May-","-06-":"-Jun-","-07-":"-Jul-","-08-":"-Aug-","-09-":"-Sep-","01-":"1st-","02-":"2nd-","03-":"3rd-","04-":"4th-","05-":"5th-","06-":"6th-","07-":"7th-","08-":"8th-","09-":"9th-","10-":"10th-","11-":"11th-","12-":"12th-","13-":"13th-","14-":"14th-","15-":"15th-","16-":"16th-","17-":"17th-","18-":"18th-","19-":"19th-","20-":"20th-","21-":"21st-","22-":"22nd-","23-":"23rd-","24-":"24th-","25-":"25th-","26-":"26th-","27-":"27th-","28-":"28th-","29-":"29th-","30-":"30th-","31-":"31st-","-":" "
;Remove line above line for 24 hour time display with seconds and no date reformatting

[MeasureRollover]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=6
DynamicVariables=1
RegExpSubstitute=1
Substitute="11":"11th","12":"12th","13":"13th","1$":"1st","2$":"2nd","3$":"3rd","4$":"4th","5$":"5th","6$":"6th","7$":"7th","8$":"8th","9$":"9th","0$":"0th"

[styleLeftText]
StringAlign=Left
StringCase=None
FontWeight=700
StringEffect=Shadow
FontEffectColor=#fontEffectColorSet#
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
FontWeight=700
StringEffect=Shadow
FontEffectColor=#fontEffectColorSet#
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarOrientation=HORIZONTAL
SolidColor=#solidColorSet#

;[DISPLAY METERS]==================================

[Popup]
Meter=Image
X=12
Y=10
W=200
H=95
LeftMouseDoubleClickAction=["https://my.aussiebroadband.com.au/"]
ToolTipTitle=Aussie Broadband Usage
ToolTipType=1
ToolTipIcon=#@#Images\Abbicon.ico
ToolTipText="Allowance: [MeasureAllowanceGB] GB every [MeasureRollover]#CRLF#Down: [MeasureDownloadedGB] GB Up: [MeasureUploadedGB] GB#CRLF#Total: [MeasureTotalUsedGB] GB Remaining: [MeasureQuotaLeftGB] GB#CRLF#Data used: [PercentUsedData]% Left: [PercentRemainingData]%#CRLF#Today is day [MeasureToday] #CRLF#Used: [MeasureDaysUsedPart] days, [MeasureUsedPerDay] GB/Day#CRLF#Month used: [PercentMonthUsed]% Left: [PercentMonthLeft]%#CRLF#Per Day Start: [MeasureQuotaPerDayStart] GB Remaining: [MeasureQuotaPerDayRemaining] GB#CRLF#Quota Remaining Today: [AvailableDataToday] GB"
DynamicVariables=1
MouseActionCursor=0

[MeterUpdatedText]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=10
W=200
H=15
Text="Updated:"

[MeterUpdated]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureUpdated
X=200
Y=10
W=200
H=15

[MeterRollOverText]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=17r
W=200
H=15
Text="Rollover Day:"

[MeterRollOverDay]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureRollover
X=200
Y=0r
W=200
H=15

[MeterDaysLeft]
Meter=STRING
MeasureName=MeasureDaysLeftPart
MeterStyle=styleLeftText
X=10
Y=17r
W=200
H=15
Prefix="Days Remaining: "
DynamicVariables=1
NumOfDecimals=2

[MeasureDaysLeftBarStyle]
Measure=Calc
IfCondition=([BarStyle] = 13)
IfTrueAction=[!SetOption MeterDaysLeftBar BarImage "#imageBarDays5px#"][!UpdateMeter "MeterDaysLeftBar"][!Redraw]
IfCondition2=([BarStyle] = 14)
IfTrueAction2=[!SetOption MeterDaysLeftBar BarImage "#imageBarDays8px#"][!UpdateMeter "MeterDaysLeftBar"][!Redraw]
IfCondition3=([BarStyle] = 11)
IfTrueAction3=[!SetOption MeterDaysLeftBar BarColor "#colorBarDays#"][!UpdateMeter "MeterDaysLeftBar"][!Redraw]
IfCondition4=([BarStyle] = 12)
IfTrueAction4=[!SetOption MeterDaysLeftBar BarColor "#colorBarDays#"][!UpdateMeter "MeterDaysLeftBar"][!Redraw]

[MeterDaysLeftBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureDaysLeftBar
BarOrientation=Horizontal
ImageAlpha=180
Flip=0
X=13
Y=17r
W=183
H=[BarSize]

[MeasureQuotaUsedText]
Measure=Calc
Formula=MeasureAllowanceGB
DynamicVariables=1
RegExpSubstitute=1
Substitute="100000":"Unlimited"

[MeasureQuotaString]
Measure=String
String=Data Used: [MeasureTotalUsedGB] / [MeasureQuotaUsedText] GB
DynamicVariables=1

[MeterQuota]
Meter=STRING
MeasureName=MeasureQuotaString
MeterStyle=styleLeftText
X=10
Y=13r
W=200
H=15

[MeasureQuotaUsedBar]
Measure=Calc
IfCondition=(MeasureQuotaPerDayRemaining - MeasureQuotaPerDayStart >= 0 ) && ([BarStyle] = 13)
IfTrueAction=[!SetOption MeterQuotaUsedBar BarImage "#imageBarData5px#"][!UpdateMeter "MeterQuotaUsedBar"][!Redraw]
IfCondition2=(MeasureQuotaPerDayRemaining - MeasureQuotaPerDayStart < 0 ) && ([BarStyle] = 13)
IfTrueAction2=[!SetOption MeterQuotaUsedBar BarImage "#imageBarDataOver5px#"][!UpdateMeter "MeterQuotaUsedBar"][!Redraw]
IfCondition3=(MeasureQuotaPerDayRemaining - MeasureQuotaPerDayStart >= 0 ) && ([BarStyle] = 14)
IfTrueAction3=[!SetOption MeterQuotaUsedBar BarImage "#imageBarData8px#"][!UpdateMeter "MeterQuotaUsedBar"][!Redraw]
IfCondition4=(MeasureQuotaPerDayRemaining - MeasureQuotaPerDayStart < 0 ) && ([BarStyle] = 14)
IfTrueAction4=[!SetOption MeterQuotaUsedBar BarImage "#imageBarDataOver8px#"][!UpdateMeter "MeterQuotaUsedBar"][!Redraw]
IfCondition5=(MeasureQuotaPerDayRemaining - MeasureQuotaPerDayStart >= 0 ) && ([BarStyle] = 11)
IfTrueAction5=[!SetOption MeterQuotaUsedBar BarColor "#colorBarData#"][!UpdateMeter "MeterQuotaUsedBar"][!Redraw]
IfCondition6=(MeasureQuotaPerDayRemaining - MeasureQuotaPerDayStart < 0 ) && ([BarStyle] = 11)
IfTrueAction6=[!SetOption MeterQuotaUsedBar BarColor "#colorBarOver#"][!UpdateMeter "MeterQuotaUsedBar"][!Redraw]
IfCondition7=(MeasureQuotaPerDayRemaining - MeasureQuotaPerDayStart >= 0 ) && ([BarStyle] = 12)
IfTrueAction7=[!SetOption MeterQuotaUsedBar BarColor "#colorBarData#"][!UpdateMeter "MeterQuotaUsedBar"][!Redraw]
IfCondition8=(MeasureQuotaPerDayRemaining - MeasureQuotaPerDayStart < 0 ) && ([BarStyle] = 12)
IfTrueAction8=[!SetOption MeterQuotaUsedBar BarColor "#colorBarOver#"][!UpdateMeter "MeterQuotaUsedBar"][!Redraw]
IfCondition9=(MeasureAllowanceGB > 99999)
IfTrueAction9=[!HideMeter "MeterQuotaUsedBar"][!Redraw]

[MeterQuotaUsedBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureTotalUsedBar
BarOrientation=Horizontal
ImageAlpha=180
Flip=0
X=13
Y=17r
W=183
H=[BarSize]

[MeterLinkImage]
Meter=Image
ImageName=#@#Images\Abb.png
X=180
Y=40
W=20
H=20
LeftMouseUpAction=["https://my.aussiebroadband.com.au/"]