;=================================================
; Rainmeter configuration file
; Updated Dec 01, 2017
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=Adapted from the Telstra meter made by Kanine.
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14


[Metadata]
; Contains basic information of the skin.
Description=Aussie BroadBand Usage Meter - Illustro conversion by jjm1
License=Creative Commons BY-NC-SA 3.0
Version=0.1

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

;[WEBSITE MEASURES]===============================


[Measure10Minutes]
Measure=Calc
Formula=(Measure10Minutes %900) + 1
IfEqualValue=1
IfEqualAction=["#@#Scripts\ABB-Usage.vbs"]

[MeasureABB]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=file://#@#Scripts\ABB-Usage.txt
RegExp="(?siU)<usage>.+<down1>(\d+)<.+<up1>(\d+)<.+<allowance1_mb>(\d+)<.+<left1>(\d+)<.+lastupdated>(.+)<.+<rollover>(\d+)<.rollover>.+usage>"

[MeasureDownloaded]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=1

[MeasureDownloadedGB]
Measure=Calc
Formula=MeasureDownloaded / 1000000000
DynamicVariables=1
RegExpSubstitute=1
Substitute="[\.](\d\d)\d+":".\1"

[MeasureUploaded]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=2

[MeasureUploadedGB]
Measure=Calc
Formula=MeasureUploaded / 1000000000
DynamicVariables=1
RegExpSubstitute=1
Substitute="[\.](\d\d)\d+":".\1"

[MeasureAllowance]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=3

[MeasureAllowanceGB]
Measure=Calc
Formula=MeasureAllowance / 1000
DynamicVariables=1

[MeasureTotalUsedMB]
Measure=Calc
Formula=(MeasureDownloaded + MeasureUploaded) / 1000000
DynamicVariables=1

[MeasureTotalUsedGB]
Measure=Calc
Formula=MeasureTotalUsedMB / 1000
DynamicVariables=1
RegExpSubstitute=1
Substitute="[\.](\d\d)\d+":".\1"

[MeasureTotalUsedPct]
Measure=Calc
Formula=MeasureTotalUsedMB / 10000
DynamicVariables=1
MinValue=0
MaxValue=100

;[measureDayTest]
;Measure=Calc
;Formula=6

[measureDay]
Measure=Time
Format=%d

;[measureMonthTest]
;Measure=Calc
;Formula=3

[measureMonth]
Measure=Time
Format=%m

[measureNextMonth]
Measure=Calc
Formula=measureMonth + 1 > 12 ? 1 : measureMonth + 1

[measureYear]
Measure=Time
Format=%Y

[getDaysInMonth]
Measure=Calc
Formula=(measureMonth = 1) || (measureMonth = 3) || (measureMonth = 5) || (measureMonth = 7) || (measureMonth = 8) || (measureMonth = 10) || (measureMonth = 12) ? 31 : (measureMonth = 2 ? (measureYear%4 = 0 ? 29 : 28) : 30)

[MeasureDaysLeftOffset]
Measure=Calc
Formula=measureRollover-measureDay-1

[MeasureDaysLeft]
Measure=Calc
Formula=MeasureDaysLeftOffset >= 0 ? MeasureDaysLeftOffset : getDaysInMonth + MeasureDaysLeftOffset

[MeasureDaysLeftBar]
Measure=Calc
InvertMeasure=1
Formula=MeasureDaysLeft
DynamicVariables=1
MinValue=0
MaxValue=[getDaysInMonth]
	
[MeasureTotalUsedBar]
Measure=Calc
InvertMeasure=1
Formula=MeasureTotalUsedPct
DynamicVariables=1
MinValue=0
MaxValue=100

[MeasureQuotaLeft]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=4
DynamicVariables=1

[MeasureQuotaLeftGB]
Measure=Calc
Formula=MeasureQuotaLeft / 1000000000
DynamicVariables=1

[MeasureUpdated]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=5
DynamicVariables=1
RegExpSubstitute=1
Substitute="00:(\d\d):\d\d":" 12:\1 AM","01:(\d\d):\d\d":" 1:\1 AM","02:(\d\d):\d\d":" 2:\1 AM","03:(\d\d):\d\d":" 3:\1 AM","04:(\d\d):\d\d":" 4:\1 AM","05:(\d\d):\d\d":" 5:\1 AM","06:(\d\d):\d\d":" 6:\1 AM","07:(\d\d):\d\d":" 7:\1 AM","08:(\d\d):\d\d":" 8:\1 AM","09:(\d\d):\d\d":" 9:\1 AM","10:(\d\d):\d\d":" 10:\1 AM","11:(\d\d):\d\d":" 11:\1 AM","12:(\d\d):\d\d":" 12:\1 PM","13:(\d\d):\d\d":" 1:\1 PM","14:(\d\d):\d\d":" 2:\1 PM","15:(\d\d):\d\d":" 3:\1 PM","16:(\d\d):\d\d":" 4:\1 PM","17:(\d\d):\d\d":" 5:\1 PM","18:(\d\d):\d\d":" 6:\1 PM","19:(\d\d):\d\d":" 7:\1 PM","20:(\d\d):\d\d":" 8:\1 PM","21:(\d\d):\d\d":" 9:\1 PM","22:(\d\d):\d\d":" 10:\1 PM","23:(\d\d):\d\d":" 11:\1 PM"
; Remove line above line for 24 hour time display with seconds

[MeasureUpdatedDateFormatted]
Measure=String
String=[MeasureUpdated]
RegExpSubstitute=1
Substitute="(\d\d\d\d)-(\d\d)-(\d\d)":"\3-\2-\1"
DynamicVariables=1

[MeasureRollover]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureABB]
StringIndex=6
DynamicVariables=1
RegExpSubstitute=1
Substitute="11":"11th","12":"12th","13":"13th","1$":"1st","2$":"2nd","3$":"3rd","4$":"4th","5$":"5th","6$":"6th","7$":"7th","8$":"8th","9$":"9th","0$":"0th"

[MeasureRolloverMonth]
Measure=Calc
Formula=MeasureDaysLeftOffset > 0 ? MeasureMonth : MeasureNextMonth

[MeasureRolloverMonthString]
Measure=Calc
Formula=MeasureRolloverMonth
Substitute="10":"October","11":"November","12":"December","1":"January","2":"February","3":"March","4":"April","5":"May","6":"June","7":"July","8":"August","9":"September"

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleLeftTextSmall]
StringAlign=LEFT
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=144,144,144,205
FontFace=#fontName#
FontSize=6
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

;[DISPLAY METERS]==================================

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Broadband Quota

[MeterDaysLeft]
Meter=STRING
MeasureName=MeasureDaysLeft
MeterStyle=styleLeftText
X=10
Y=40
W=180
H=15
Prefix="Days remaining: "
DynamicVariables=1

[MeterDaysLeftBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=MeasureDaysLeftBar
X=10
Y=19r
W=189
H=5
BarColor=255,255,255,255

[MeterQuota]
Meter=STRING
MeasureName=MeasureTotalUsedGB
MeterStyle=styleLeftText
X=10
Y=17r
W=180
H=15
Prefix="Data used: "
Postfix="/[MeasureAllowanceGB] GB"
DynamicVariables=1

[MeterQuotaUsedBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=MeasureTotalUsedBar
X=10
Y=19r
W=189
H=5
BarColor=255,255,255,255

[MeterRollOverText]
Meter=STRING
MeterStyle=styleLeftTextSmall
MeasureName=MeasureRollover
Prefix="Rollover date: "
Postfix=" of [MeasureRolloverMonthString]"
X=20
Y=10R
W=130
H=10
DynamicVariables=1

[MeterUpdated]
Meter=STRING
MeterStyle=styleLeftTextSmall
MeasureName=MeasureUpdatedDateFormatted
X=0r
Y=3R
W=130
H=10
Padding=0,0,0,5
Prefix="Updated: "

[MeterLinkImage]
Meter=Image
ImageName=#@#Images\Abb.png
X=170
Y=-10r
W=20
H=20
LeftMouseUpAction=["https://my.aussiebroadband.com.au/"]